name=BMP280_LTSM
version=1.0.0
author=Gavin Lyons <glyons66@hotmail.com>
maintainer=Gavin Lyons <glyons66@hotmail.com>
sentence=Arduino library for BMP280 sensors by Liontron systems
paragraph=BMP280 temperature and barometric pressure sensor, supports I2C or SPI
category=Sensors
url=https://github.com/gavinlyonsrepo/BMP280_LTSM
architectures=*

